<DOCTYPE html>
  <htlm>
    <head><title>Forms and table</title>
<style>
.regi{
  color: black;
  font-size: 30px
}
.term{
  color: green;
}

input[type=text], select{
  width: 30%;
  padding: 10px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Email ], select{
   width: 60%;
  padding: 10px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password ], select{
   width: 60%;
  padding: 10px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit], select{
  width: 60%;
  background-color: #4CAF50;
  color: white;
   padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div{
 border:8px solid grey;
  
   border-radius: 5px solid grey;
  background-color: lavender;
  padding: 20px;
  width: 420px;
  height: 530px;
  margin-right: 240px;
}



th{
 background-color: rgb(70, 70, 70);
 color:white;
}

table,th, td{
 padding:15px;
  margin-left: 60px;
 
 }
tr:nth-child(even) {
 background-color: lavender;
 color:black;
}
</style>
</head>
    <body>
      <div>
      <form class="form">
      <h2 class="regi">Register</h2>
      <p class="register">Create your account. It's free and only takes a minute</p>
      <input type="text" name="firstname" size="20" placeholder="First name">
      <input type="text" name="lastname" size="20" placeholder="Last name"><br><br>
      <input type="email" name="email" size="45" placeholder="Email"><br><br>
      <input type="password" name="password" size="45" placeholder="Password"><br><br>
      <input type="password" name="confirm password" size="45" placeholder="Confirm password"><br><br>
      <input type="checkbox" name="option" value="">I accept the <span class="term">terms Use & Privacy Plicy</span><br><br>
      <input type="submit" value="Register Now" Name="">
       <br>
      
    <footer class="foot">  Already has an account? <a href="#">Sign in</a> </footer>
      </form>
      </div>
      
      
      
      
      
      <br><br><br><br><br><br>
      
      
     
      <table>
         <tr>
            <th>Date</th>
            <th>Order ID</th>
           <th>Names</th>
           <th>Price</th>
           <th>Quantity</th>
           <th>Total</th>
         </tr>
         <tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
         <tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
<tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
<tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
<tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
<tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
<tr>
            <td>2012-04-09 12:40</td>
            <td>230</td>
           <td>Samsung 34S</td>
           <td>$29009</td>
           <td>Two package</td>
           <td>$6000</td>
         </tr>
      </table>
    </body>
  </htlm>